<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>The Spark Foundation</title>
	<link rel="stylesheet" href="donatestyle.css">
</head>
<body>
	<div class="wrapper">
			<nav class="navbar">
				<img class="logo" src="index.png" href="index.html">
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a class="active" href="donate.html">DONATE</a></li>
				</ul>
			</nav>
			<br><br>
			<div class="center"><h1><br><br><br><br><br><br><br><br>You cannot contribute to everyone but you can help SOME.</h1></div>
			><br><br><br><br><br>
			<center>
				<img  src="donate.jpg" width="465" height="310">
			</center>
			<br><br><br><br><br><br><br>
			<center>
				<div class="razorpay-embed-btn" data-url="https://pages.razorpay.com/pl_GvupMMFKcJRhLE/view" data-text="DONATE" data-color="#528FF0" data-size="large">
					<script>
					  (function(){
						var d=document; var x=!d.getElementById('razorpay-embed-btn-js')
						if(x){ var s=d.createElement('script'); s.defer=!0;s.id='razorpay-embed-btn-js';
						s.src='https://cdn.razorpay.com/static/embed_btn/bundle.js';d.body.appendChild(s);} else{var rzp=window['__rzp__'];
						rzp && rzp.init && rzp.init()}})();
					</script>
				  </div>
				</center>	
		</div>  
</body>
</html>