<!DOCTYPE html>
<html>

    <head>
      <meta charset="utf-8">
      <title>The Spark Foundation</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/style.css">
      <link rel="icon" href="img/icon.png">

        <!------------ social icon added library ------------>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!------------ Bootstrap ------------>
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
          
    </head>
    <body style="background-color: rgb(116, 115, 119);" >
      <div class="wrapper">
        <nav class="navbar">
          <img class="logo" src="index.png" href="index.html">
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a  href="donate.html">DONATE</a></li>
          </ul>
        </nav>
      <div class="container">
        
        <div class="jumbotron">
          

        <!------------Heading------------>

          <h1><a style="color: rgb(12, 12, 19);">HELP POOR|SAVE LIVES</a></h1>
          <br>

        <!------------The Sparks Foundation image------------>

          <div class="polaroid" >
            <img src="img/tsf.png" alt="TSF">
              <div class="container">
                <h5>The Spark Foundation</h5>
                <h6><a style="color: red;">INSPIREING</a>, <a style="color: rgb(72, 112, 221);">INNOVATION</a>, <a style="color: rgb(17, 100, 17);">INTEGRARING</a></h6>
              </div>
          </div>
    
        <!------------Payment Integrated code------------>
        <div class="razorpay-embed-btn" data-url="https://pages.razorpay.com/pl_GvupMMFKcJRhLE/view" data-text="DONATE" data-color="#528FF0" data-size="large">
          <script>
            (function(){
              var d=document; var x=!d.getElementById('razorpay-embed-btn-js')
              if(x){ var s=d.createElement('script'); s.defer=!0;s.id='razorpay-embed-btn-js';
              s.src='https://cdn.razorpay.com/static/embed_btn/bundle.js';d.body.appendChild(s);} else{var rzp=window['__rzp__'];
              rzp && rzp.init && rzp.init()}})();
          </script>
        </div>
            

  
          <!------------Our Vision------------>
            <h2 style="color:rgb(0, 0, 0);">Our Vision Statement</h2>
              <p>A world of enabled and connected little minds, building future.</p>
              <br><br>
            
          <!------------Our Mission------------>
          <h2 style="color:rgb(29, 24, 19);">Our Mission</h2>
            <p>To inspire students, help them innovate and let them integrate to build the next generation humankind.</p>
          
          <br><br>
                



              

          <div id="demo" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
              <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
              </ul>
            
            <!-- The slideshow -->
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="img/1.jpg" alt="integrating" width="1100" height="500">
                </div>
                <div class="carousel-item">
                  <img src="img/2.jpg" alt="innovation" width="1100" height="500">
                </div>
                <div class="carousel-item">
                  <img src="img/3.jpg" alt="inspiring" width="1100" height="500">
                </div>
              </div>
            
            <!-- Left and right controls -->
              <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
              </a>
              <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
              </a>

          </div>
          <br><br>
          


        <!---------------------------------------------------------------- Footer ---------------------------------------------------------------->

        <footer class="bg-light text-center text-lg-start">
          <div class="container p-4">
            <div class="row">

              <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                  <h5 class="text-uppercase" style="color:rgb(14, 11, 15);">About Myself</h5>
                  <p>HI ! This is Graduate Rotational Internship Program The Spark Foundation Task.</p>
                  <ul class="social-icon">
                      <a href="https://www.facebook.com/profile.php?id=100009506599565"><i class="fa fa-facebook fa-2x" aria-hidden="true" ></i></a>
                      <pre></pre>
                      <a href="https://www.linkedin.com/in/pravin-kumar-8829891a3/"><i class="fa fa-linkedin fa-2x" aria-hidden="true" ></i></a>
                      <pre></pre>
                      <a href="https://www.instagram.com/pravin_1610/"><i class="fa fa-instagram fa-2x" aria-hidden="true" ></i></a>
                      <p>FEEL FREE TO CONTACT</p>
                  </ul>
              </div>

              <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase">The Spark Foundation Partners</h5>  
                <ul class="list-unstyled mb-0">
                  <li><a href="https://xaltius.tech/" class="text-dark">Xaltius</a></li>
                  <li><a href="https://aine.ai/" class="text-dark">AINE AI</a></li>
                  <li><a href="https://codefor.in" class="text-dark">Code for India</a></li>
                </ul>
              </div>

              <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase mb-0">Websites</h5>
                <ul class="list-unstyled">
                  <li><a href="https://thesparksfoundation.info/" class="text-dark">The Spark Foundation(Global)</a></li>
                  <li><a href="http://thesparksfoundation.in/" class="text-dark">The Spark Foundation(India)</a></li>
                </ul>
              </div>
              
            </div>
          </div>
              <div class="text-center p-3" style="background-color: rgb(0, 0, 0); color: white;">
                Graduate Rotational Internship Program The Spark Foundation Task by<a href="https://www.linkedin.com/in/pravin-kumar-8829891a3/"> Pravin Kumar R</a>
              </div>    
        </footer>
        <!---------------------------------------------------------------- Footer End ------------------------------------------------------------->
      
        </div>
        <!--Jumbotrom end-->
      </div>
      <!--Container end-->




          <!---------------------- Bootstrap script -------------------------------------------------------->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
          <!---------------------- End Bootstrap ----------------------------------------------------------->

</body>
</html>

